
server=1
txindex=1  


rpcuser=Jetha
rpcpassword=tapu_ke_papa
rpcallowip=127.0.0.1


[regtest]
regtest=1
rpcport=18443


paytxfee=0.0001       
fallbackfee=0.0002    
mintxfee=0.00001      


txconfirmtarget=6     
